#header {
	display: flex;
	width: 100%;
	padding: 10px 15px;
	font-weight: 600;
	flex-direction: row;
}

#header .nav-options {
	display: flex;
	flex-grow: 1;
}
#header .nav-options ul{
	margin-left: 10px;
}

#header .auth-option {
	display: flex;
}
