.admin-portal {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;

	.current-event {
		align-items: center;
		flex-grow: 0;
	}

	.create-new-event {
		display: flex;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
	}
}
