.data-input {
	display: flex;
	flex-direction: column;
	justify-content: center;

	h1 {
		color: black;
		font-size: 2em;
		margin: 25px;
	}

	form {
		display: flex;
		flex-direction: column;
	}

	div {
		display: flex;
		margin-bottom: 10px;
	}

	label {
		flex-grow: 1;
	}

	.password {
		display: flex;
		flex-direction: column;
	}
}
