#account-info{

  h2 {
      display: flex;
      font-size: 30px;
      font-weight: 800;
      justify-content: center;
  }
  button {
    font-size: 2em;
    width: 100%;
  }

  form{
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 430px){
  #account-info form{
    font-size: 1em;
  }
}
