
#support{
  width: 95%;

  h2 {
      display: flex;
      font-size: 30px;
      font-weight: 800;
      justify-content: center;
  }

  button {
    font-size: 2em;
    width: 100%;
  }
}

/*TABLET VIEW */
@media only screen and (max-width: 830px){
  #support {
    font-size: 2em;
}

#support h3 {
    font-size: 32px;
    font-weight: 600;
}

}

/*PHONE VIEW*/
@media only screen and (max-width: 528px){

  #support {
    font-size: 1em;
}

#support h3 {
    font-size: 1em;
    font-weight: 600;
}

}
