@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
*,
*:before,
*:after {
	margin:0;
	padding:0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:after {
	display: table;
	content: " ";
	clear: both;
}
.content-container {
	max-width: 1200px;
	margin: 0 auto;
}

.center {
	text-align: center;
}
.left{
	text-align: left;
}
.right{
	text-align: right;
}

.hide-mobile {
	display: none;
	flex-grow: 1;
	padding: 0px 10px;
}
.make-visible-mobile{
	display: unset;
	flex-grow: 1;
	padding: 0px 10px;
}

body, html{
	background-color: #333;
}

#app-container {
	align-items: center;
	background-color: #f8f8f8;
	display: flex;
	flex-direction: column;
	font-family: "Neue Helvetica W01","Helvetica Neue",Helvetica,Arial,sans-serif;
	overflow: auto;
	width: 100%;
}

#app-container a {
	transition: background-color 0.25s ease,border-color 0.25s ease,color 0.25s ease,-webkit-box-shadow 0.25s ease,-moz-box-shadow 0.25s ease,box-shadow 0.25s ease;
	text-decoration: none;
}

ul {
	font-size: 1.6em;
	list-style-type: none;
	display: flex;
	cursor: pointer;
	color: #ccc;
	align-items: center;
	margin-bottom: 0px;
}

ul li {
	padding: 0 15px;
}

ul li a {
	color: #ccc;
	display: inline-block;
	position: relative;
	z-index: 1;
	padding: 0 0.75em;
	margin: 0 -0.75em;
}

.menu {
	display: flex;
  flex-shrink: 0;
	width: 100%;
	background: #333;
}

li a:hover, li a:active {
	color: #cfb87c;
}


.title {
	position: absolute;
}

.the-goods{
	background-color: #fff;
	display: flex;
	flex-grow: 1;
	height: 100%;
	overflow: auto;
	justify-content: center;
	width: 100%;
}

.snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
		border-style: ridge;
		border-color: #dddddd;
		font-family: inherit;
		font-weight: 600;
		justify-content: center
}

.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

	@media only screen and (min-width: 713px) {

		.hide-mobile {
			display: unset;
		}

	}

	@media only screen and (max-width: 640px){

		body, html {
		overflow: auto!important;
		max-height: 100% !important;
		}

		ul li a {
			padding: 0;
			margin: 0;
		}

	}

	@media only screen and (max-width: 560px){

			li a:hover, li a:active {
				background-color: rgba(207, 184, 124, 0.8);
				color: #333;
			}

	}
