.event-portal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  h2 {
    font-size: 3em;
    border-bottom: solid;
    border-width: 2px;
    text-align: center;
  }

  .confirmation {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    margin-top: 10px;

    button {
      justify-content: center;
      flex-direction: column;
      align-items: center;
      flex-grow: .5;
      font-size: 2.5em;
      &:active {
        color: rgba(207, 184, 124, 0.8);
      }
      &:hover {
        color: rgba(207, 184, 124, 0.8);
      }
    }
    button:last-child{
      margin-bottom: 0px;
    }
  }


  .create-new-job {
    align-items: center;
    display: flex;
    flex-grow: .25;
    justify-content: center;
  }

  .event-body {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
    overflow: auto;
   }

  .jobs {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;

    .assigned {
      background-color: lightgreen;
    }

    .unassigned {
      background-color: red;
    }

    h2 {
      width: 100%;
      text-align: center;
    }

    .jobs-body {
      flex-direction: column;
      flex-grow: 1;
      justify-content: flex-start;
      border: solid;
      overflow: auto;
      width: 100%;

      .single-job {
        display: flex;
        border: groove;
        justify-content: center;
        flex-shrink: 0;
        flex-direction: column;
        margin-bottom: 20px;
        flex-grow: 1;
        align-items: center;

        .job-body {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          h4 {
            font-size: 2.5em;
          }

          h5 {
            font-size: 1.5em;
          }

        }

        h3 {
          font-size: 2.5em;
          border-bottom: solid;
        }

        .options {
          width: 100%;
          margin-bottom: 10px;
          display: flex;
          justify-content: space-around;
        }
      }
    }

    .jobs-body-volunteer {
      flex-direction: column;
      flex-grow: 1;
      justify-content: flex-start;
      overflow: auto;
      width: 100%;

      h3 {
        font-size: 2em;
        text-align: center;
      }

      button {
        width: 100%;
      }

      .single-job {
        display: flex;
        border: groove;
        justify-content: center;
        flex-shrink: 0;
        flex-direction: column;
        margin-bottom: 20px;
        flex-grow: 1;
        align-items: center;

        .job-body {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          h4 {
            font-size: 2.5em;
          }

          h5 {
            font-size: 1.5em;
          }

        }

        h3 {
          font-size: 2.5em;
          border-bottom: solid;
        }

        .options {
          width: 100%;
          margin-bottom: 10px;
          display: flex;
          justify-content: space-around;
        }
      }
    }
  }

  button {
		font-size: 2em;
		cursor: pointer;
		&:active {
			color: rgba(207, 184, 124, 0.8);
		}
		&:hover {
			color: rgba(207, 184, 124, 0.8);
		}
	}
  button:last-child{
    margin-bottom: 0px;
  }
}

.check-availability {
  display: flex;
  flex-direction: column;
  width: 100%;

  h2 {
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    border-bottom: solid;
  }

  .dates {
    display: flex;
    flex-grow: 1;
    overflow: auto;

    .single-date {
      display: flex;
      margin-right: 20px;
      flex-direction: column;

      .date-content {
        align-items: center;
        border-bottom: solid;
        display: flex;
        flex-direction: column;
        font-size: 2em;
        flex-shrink: 0;
        font-weight: 900;
        white-space: nowrap;

        p {
          margin: 0;
        }
      }

      .times {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        font-size: 1.2em;
        overflow: auto;
        white-space: nowrap;

        .time {
          margin-top: 10px;

          button {
            margin-left: 10px;
          }
        }
      }
    }
  }

  .confirmation {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    button {
      flex-grow: .5;
      font-size: 2.5em;
      margin-bottom: 20px;
      &:active {
        color: rgba(207, 184, 124, 0.8);
      }
      &:hover {
        color: rgba(207, 184, 124, 0.8);
      }
    }

    button:last-child{
      margin-bottom: 0px;
    }

  }

}

.set-availability {
  display: flex;
  flex-direction: column;
  width: 100%;

  h2 {
    font-size: 2.5em;
    font-weight: 600;
  }

  .desired-hours {
    font-size: 2em;
  }

  .confirmation {
    display: flex;
    flex-direction: column;

    button {
      flex-grow: .5;
      font-size: 2.5em;
      margin-bottom: 20px;
      &:active {
        color: rgba(207, 184, 124, 0.8);
      }
      &:hover {
        color: rgba(207, 184, 124, 0.8);
      }
    }

    button:last-child{
      margin-bottom: 0px;
    }
  }

  .date-picker {
    flex-grow: .1;
    width: 100%;

    .dates {
      display: flex;
      overflow: auto;
      margin-right: 10px;

      .date {
        margin-right: 10px;

        p {
          font-size: 2em;
          font-weight: 600;
          white-space: nowrap;
        }
      }

      .selected {
        background-color: #cfb87c;
      }
    }
  }

  .time-setter {
    display: flex;
    flex-grow: 1;

    .submit {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      font-size: 2.5em;
      justify-content: flex-end;
    }

    .time-picker {
      flex-grow: 1;

      .clock {
        display: flex;
        font-size: 2.75em;

        button, label {
          margin-left: 10px;
        }

        #startTime, #endingTime, #timeSubmit{
          display: flex;
        }
      }
    }
  }

  h3 {
    font-size: 2em;
  }
}

/*TABLET VIEW */
@media only screen and (max-width: 830px){

  .event-portal .admin {
    border-right: none;
}

    .event-portal .event-body {
      flex-direction: column-reverse;
      height: 100%;
  }

  .event-portal .jobs {
    //width: 90%;
}
  .event-portal button{
    font-size: 1.7em;
  }
   .set-availability{
     font-size: larger;
   }

   .set-availability .date-picker h2 {
      font-size: 1.9em;
       font-weight: 900;
   }
   .clock{
     flex-direction: column;
   }
   .dates{
     font-size:1.4em;
   }

   .event-portal .confirmation button {
    padding: 10px;
}

}

/*PHONE VIEW*/
@media only screen and (max-width: 528px){

  .event-portal h2 {
    font-size: 30px;
  }

  .event-portal .confirmation button {
    padding: 0px;
    font-size: 20px;
    margin-bottom: 3px;
}

  .set-availability{
    font-size: small;
  }
  .set-availability .date-picker h2 {
     font-size: 1.2em;
      font-weight: 900;
  }

  .set-availability h3{
    font-size: 1em;
  }
  .set-availability .date-picker .dates {
    font-size: 0.8em;
  }

  .set-availability .time-setter .time-picker .clock {
    font-size: 1.6em;
  }
  .set-availability .confirmation button {
    margin-bottom: 10px;
  }

   .check-availability .dates .single-date h2 {
    font-size: 1.4em;
   }

   .check-availability .confirmation button {
    margin-bottom: 10px;
}
.check-availability .confirmation button, .set-availability .confirmation button{
    font-size: 2em;
}
.check-availability .dates .single-date .times {
  font-size: 0.7em;
  font-weight: 600;
}
.check-availability h2 {
    font-size: 2em;
}

.event-portal .jobs .jobs-body .single-job {
    font-size: 0.5em;
}

}


  @media only screen and (max-width: 375px){
    .set-availability .date-picker h2 {
        font-size: 1em;
    }

    .event-portal h2 {
      font-size: 25px;
    }
    .event-portal .jobs h3 {
    font-size: 2em;
    }
}
