.hide{
  visibility: hidden;
}

.job-portal {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  h2 {
    font-size: 3em;
    border-bottom: solid;
    border-width: 2px;
  }

  .job-body {
    width: 100%;
    flex-grow: 1;
    align-items: center;
    display: flex;
    flex-direction: column;

    .job-section {
      display: flex;
      flex-grow: 1;
      width: 100%;
      justify-content: space-around;

      h4 {
        margin: 0;
        display: flex;
        font-size: 1.5em;
        font-weight: 600;
        align-items: center;
      }

      .job-outer-data {
        display: flex;

        .job-inner-data {
          display: flex;
          color: #96865a;
          flex-direction: column;
          margin-left: 10px;
          justify-content: center;

          p{
            font-weight: 600;
          }
        }
      }
    }

    .section2{
      display: flex;
      flex-direction: column;
    }
  }

  .navigation {
    display: flex;
    flex-direction: column;
    width: 100%;

    .volunteer {
      display: flex;
      flex-direction: row;
    }

    button {
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      flex-grow: .5;
      font-size: 2.5em;
      &:active {
        color: rgba(207, 184, 124, 0.8);
      }
      &:hover {
        color: rgba(207, 184, 124, 0.8);
      }
    }
  }
}

@media only screen and (max-width: 720px){
  .job-portal .job-body .job-section {
      display: flex;
      flex-grow: 1;
      width: 100%;
      justify-content: space-around;
      flex-direction: column;
  }
}

@media only screen and (max-width: 375px){
  .job-portal h2{
    font-size: 2em;
  }
}
