#timeSubmit {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  font-size: 2em;
}


/*PHONE VIEW*/
@media only screen and (max-width: 528px){
  #timeSubmit{
    margin-top: 10px;
    font-size: 1.5em;
  }
}

@media only screen and (max-width: 375px){
  #timeSubmit{
    margin-top: 0px;
    font-size: 1em;
  }
}
