.data-input {
	display: flex;
	flex-direction: column;
	justify-content: center;

	h1 {
		color: black;
		font-size: 2em;
		margin-bottom: 25px;
		text-align: center;
	}

	form {
		display: flex;
		flex-direction: column;
	}

	div {
		display: flex;
		margin-bottom: 10px;
	}

	button {
		margin-bottom: 10px;
	}

	label {
		flex-grow: 1;
	}

	select {
		background-color: white;
		display: flex;
		flex-grow: 7;
	}

	.password {
		display: flex;
		flex-direction: column;
	}
}
